-- Initial haskell-programming.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-programming
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              KaFai Choi
maintainer:          kafaicoder@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <=5.0, containers >=0.5 && <0.6, QuickCheck >=2.9 && <2.10, checkers
  hs-source-dirs:      src
  default-language:    Haskell2010
